USERS='USER SNOWFLAKE'
PASSWORD='PASSWORD SNOWFLAKE'
ACCOUNT='ACCOUNT SNOWFLAKE'
DATABASE='DATASHARE'
SCHEMA='SCHEMA'
WAREHOUSE='WAREHOUSE'

GCP_PROJECT_ID='ID OF YOUR PROJECT IN GCP'
GCP_TOPIC_ID='ID OF YOUR TOPIC IN GCP'
GOOGLE_APPLICATION_CREDENTIALS='PATH TO YOUR JSON CREDENTIALS'